[ec2]
13.208.190.141 ansible_ssh_private_key_file=/home/alamin/Downloads/public-instance.pem

13.208.165.223 ansible_ssh_private_key_file=/home/alamin/Downloads/public-instance.pem


#13.208.243.20 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

#13.208.165.223 ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
